# codewifi

./: .gitignore  build.gradle  settings.gradle  新建文本文档.txt
src/main/java/codewifi/: Application.java
src/main/java/codewifi/annotation/: BodyString.java  ProRequestBody.java  ProRequestBodyResolver.java  ScheduledProperties.java  Token.java  TokenResolver.java  XTransactionId.java  XTransactionIdAspect.java
src/main/java/codewifi/annotation/config/: ApiRedisProperties.java  ExecutorConfig.java  IRedisProperties.java  JsonConfiguration.java  MyRedissonConfig.java  MyTypedJsonJacksonCodec.java  RestTemplateConfig.java  WebConfigurer.java
src/main/java/codewifi/annotation/exception/: BadJsonFormatException.java  RestExceptionHandler.java  ReturnException.java
src/main/java/codewifi/common/: IdGenerate.java  RedissonService.java  Response.java  YmlContent.java
src/main/java/codewifi/common/constant/: DatePatternConstant.java  LogConstant.java  RedisKeyConstants.java  RedisLockConstants.java  ReturnEnum.java  VerystatusConstants.java
src/main/java/codewifi/controller/: LinkWifiController.java  StarController.java  TestController.java  UserIndexController.java  UserInviteController.java  UserWifiController.java
src/main/java/codewifi/controller/meeting/: MeetingUserController.java
src/main/java/codewifi/controller/user/: LoginController.java
src/main/java/codewifi/controller/verystatus/: VerystatusCouponController.java  VerystatusGoodsController.java  VerystatusIndexController.java  VerystatusUserController.java
src/main/java/codewifi/job/: DbPartitionJob.java  JobBase.java  LinkWifiJob.java
src/main/java/codewifi/repository/cache/: LinkWIfiRedisCache.java  UserCreateWifiCache.java  UserInviteProfitCache.java  UserLinkOrderCache.java  UserLoginCache.java  UserProfitCache.java  UserStarCache.java  UserWifiCountCache.java  VerystatusCoinOrderCache.java  VerystatusCouponCache.java  VerystatusGoodsCache.java  VerystatusGoodsUserCache.java  VerystatusLotCache.java  VerystatusMenuConfigCache.java  VerystatusUserWalletCache.java  WxCodeSceneCache.java
src/main/java/codewifi/repository/co/: ThirdVhanHotCo.java  ThirdWeatherCityCo.java  ThirdWeatherCo.java  UserLinkWifiCo.java  VerystatusGoodsUserCo.java
src/main/java/codewifi/repository/mapper/: CommonMapper.java  UserCreateWifiMapper.java  UserDetailMapper.java  UserInviteProfitMapper.java  UserLinkOrderMapper.java  UserMapper.java  UserMoneyOrderMapper.java  UserProfitMapper.java  UserStarMapper.java  UserWifiCountMapper.java  UserWithdrawalOrderMapper.java  VerystatusAdviseMapper.java  VerystatusCoinOrderInfoMapper.java  VerystatusCoinOrderMapper.java  VerystatusCouponMapper.java  VerystatusGoodsContentMapper.java  VerystatusGoodsMapper.java  VerystatusGoodsUserMapper.java  VerystatusLotMapper.java  VerystatusMenuConfigMapper.java  VerystatusMsgMapper.java  VerystatusPayOrderMapper.java  VerystatusUserInviteMapper.java  VerystatusUserMapper.java  VerystatusUserWalletMapper.java  WxCodeSceneMapper.java
src/main/java/codewifi/repository/model/: CommonDbModel.java  UserCreateWifiModel.java  UserDetailModel.java  UserInviteProfitModel.java  UserLinkOrderModel.java  UserModel.java  UserMoneyOrderModel.java  UserProfitModel.java  UserStarRecordModel.java  UserWifiCountModel.java  UserWithdrawalOrderModel.java  VerystatusAdviseModel.java  VerystatusCoinOrderInfoModel.java  VerystatusCoinOrderModel.java  VerystatusCouponModel.java  VerystatusGoodsContentModel.java  VerystatusGoodsModel.java  VerystatusGoodsUserModel.java  VerystatusLotModel.java  VerystatusMenuConfigModel.java  VerystatusMsgModel.java  VerystatusPayOrderModel.java  VerystatusUserInviteModel.java  VerystatusUserModel.java  VerystatusUserWalletModel.java  WxCodeSceneModel.java
src/main/java/codewifi/repository/third/: ThirdVhanHotCache.java  ThirdVhanImgCache.java  ThirdVhanStarCache.java  ThirdVhanWorkCache.java  ThirdWeatherCache.java
src/main/java/codewifi/request/meeting/: MeetingAddRoomRequest.java  MeetingAddUserInfoRequest.java  MeetingAdminUpdateUserRequest.java  MeetingApplyRequest.java  MeetingDeleteUserRequest.java  MeetingRoomAllLimitRequest.java  MeetingSetAdminRequest.java  MeetingSetVerifyUserRequest.java  MeetingUpdateUserInfoRequest.java  MeetingUserLoginRequest.java
src/main/java/codewifi/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpNicknameRequest.java  WxLoginCodeRequest.java  WxUserHeadUpRequest.java  WxUserNicknameUpRequest.java
src/main/java/codewifi/request/very/: VerystatusAdviseRequest.java  VerystatusCouponListRequest.java  VerystatusGoodsInfoRequest.java  VerystatusGoodsMoreRequest.java  VerystatusIndexRequest.java  VerystatusPayGoodsRequest.java  VerystatusUserGoodsRequest.java
src/main/java/codewifi/request/wifi/: CodeSceneRequest.java  GroupUpdateRequest.java  LinkTicketRequest.java  LinkWifiRequest.java  StarFortuneRequest.java  UserInviteRequest.java  UserProfitRequest.java  WifiNoRequest.java  WifiUpdateRequest.java
src/main/java/codewifi/response/meeting/: MeetingUserInfoResponse.java  MeetingUserLoginResponse.java
src/main/java/codewifi/response/user/: TicketResponse.java  UserInfoResponse.java  UserLoginResponse.java  VerystatusGoodsUserResponse.java  VerystatusUserLoginResponse.java
src/main/java/codewifi/response/very/: VerystatusCouponInfoResponse.java  (+4 more)
src/main/java/codewifi/service/: JobLinkWifiService.java  LinkWifiService.java  LoginService.java  StarService.java  UserLoginCommonService.java  UserProfitService.java  VerystatusCouponService.java  VerystatusGoodsUserService.java  VerystatusIndexService.java  VerystatusThirdService.java  WifiInfoService.java
src/main/java/codewifi/utils/: BeanCopyUtils.java  ByteUtil.java  DateTimeUtil.java  FileUtil.java  HttpClientUtil.java  IdUtils.java  JsonUtil.java  LogUtil.java  LotteryUtil.java  QiniuYunUtil.java  RestTemplateUtil.java  ServletsUtil.java  StringChangeUtil.java  TimeZoneUtil.java  UpyunUtils.java  XmlMapperFactory.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+59 files in other folders)
