spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codewifi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#spring.redis.host=127.0.0.1
#spring.redis.port=6379

elasticsearch.host=127.0.0.1
elasticsearch.port=9200

# Logging
logging.level.root=INFO
logging.level.root.jooq=DEBUG
whale.logging.appender=CONSOLE

redis.api.nodes[0]=redis://127.0.0.1:6379
redis.api.mode=single
redis.api.connectionPoolSize=100
redis.api.connectTimeout=5000
redis.api.responseTimeout=2000
redis.api.pwd=
