spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-j6c4a0g2881k26v52.mysql.rds.aliyuncs.com:3306/net_money?autoReconnect=true&useUnicode=true&characterEncoding=utf8mb4&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.url=jdbc:mysql://rm-j6cdp87y79h768arj.mysql.rds.aliyuncs.com:3306/net_money?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.username=root
spring.datasource.password=PXq8nBEFZwL!4uw
#spring.redis.host=172.31.233.40
#spring.redis.port=6379
elasticsearch.host=172.31.233.42
elasticsearch.port=9200
# Logging
logging.level.root=DEBUG
logging.level.root.jooq=DEBUG
whale.logging.appender=CONSOLE
redis.api.nodes[0]=redis://127.0.0.1:6379
redis.api.mode=single
redis.api.connectionPoolSize=100
redis.api.connectTimeout=5000
redis.api.responseTimeout=2000
redis.api.pwd=